<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceDetectionAPP</class>
 <widget class="QMainWindow" name="FaceDetectionAPP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face Detection APP</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #0F172A;   /* deep slate */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stack">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>771</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>510</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: #E5E7EB;        /* soft white */
    font-size: 15px;
    font-weight: 500;
}
</string>
      </property>
      <property name="text">
       <string>Haven't Registered youself ?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterLogin">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>550</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;

    font-size: 15px;
    font-weight: 600;

    padding-bottom: 0px;

    text-align: center;
}



QPushButton:hover {
    background-color: #5B54F1;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #2E2E2E;
    color: #777;
}
</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLabel" name="DetectedName">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>530</y>
        <width>230</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #F97316,   /* ember orange */
        stop: 1 #DC2626    /* deep red */
    );
    color: #FFFFFF;
    border-radius: 14px;
    padding: 16px 24px;

    font-size: 20px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="CaptureLogin">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>520</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;

    font-size: 48px;
    font-weight: 600;

    padding-top: 6px;      /* 👈 push emoji up */
    padding-bottom: 25px;
    padding-left: 12px;
    padding-right: 12px;

    text-align: center;
}



QPushButton:hover {
    background-color: #5B54F1;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #2E2E2E;
    color: #777;
}
</string>
      </property>
      <property name="text">
       <string>📷</string>
      </property>
     </widget>
     <widget class="QLabel" name="feed">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">Background-color:rgb(31, 31, 43)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="Next">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>400</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;

    font-size: 15px;
    font-weight: 600;

    padding-bottom: 0px;

    text-align: center;
}



QPushButton:hover {
    background-color: #5B54F1;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #2E2E2E;
    color: #777;
}
</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>351</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #E5E7EB;        /* soft white */
    font-size: 15px;
    font-weight: 500;
}</string>
           </property>
           <property name="text">
            <string>Id :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Id_Input">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 2px solid #cfd8dc;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #263238;
}

QLineEdit:focus {
    border: 2px solid #1976d2;
    background-color: #ffffff;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">QLabel {
    color: #E5E7EB;        /* soft white */
    font-size: 15px;
    font-weight: 500;
}</string>
           </property>
           <property name="text">
            <string>Name :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Name_Input">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 2px solid #cfd8dc;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #263238;
}

QLineEdit:focus {
    border: 2px solid #1976d2;
    background-color: #ffffff;
}

</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Back_Next_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 60px;

    font-size: 20px;
    font-weight: 600;

    padding-bottom: 0px;

    text-align: center;
}



QPushButton:hover {
    background-color: #5B54F1;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #2E2E2E;
    color: #777;
}
</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="Capture_Register">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>550</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;

    font-size: 35px;
    font-weight: 600;

    padding-top: 6px;      /* 👈 push emoji up */
    padding-bottom: 25px;
    padding-left: 12px;
    padding-right: 12px;

    text-align: center;
}



QPushButton:hover {
    background-color: #5B54F1;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #2E2E2E;
    color: #777;
}
</string>
      </property>
      <property name="text">
       <string>📷</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>151</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
    color: #E5E7EB;        /* soft white */
    font-size: 15px;
    font-weight: 500;

</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:15px; font-weight:500; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Note:&lt;/span&gt; Please capture &lt;span style=&quot; font-weight:700;&quot;&gt;at least 50 images of your face&lt;/span&gt; from &lt;span style=&quot; font-weight:700;&quot;&gt;different angles&lt;/span&gt; (front, left, right, up, and down) under &lt;span style=&quot; font-weight:700;&quot;&gt;good lighting&lt;/span&gt; for optimal recognition accuracy.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Captured_Images_Reg">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>490</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #F97316,   /* ember orange */
        stop: 1 #DC2626    /* deep red */
    );
    color: #FFFFFF;
    border-radius: 14px;
    padding: 16px 24px;

    font-size: 15px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Register_Reg">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>540</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;

    font-size: 15px;
    font-weight: 600;

    padding-bottom: 0px;

    text-align: center;
}



QPushButton:hover {
    background-color: #5B54F1;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #2E2E2E;
    color: #777;
}
</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLabel" name="Reg_feed">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">Background-color:rgb(31, 31, 43)</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_Reg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 60px;

    font-size: 20px;
    font-weight: 600;

    padding-bottom: 0px;

    text-align: center;
}



QPushButton:hover {
    background-color: #5B54F1;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #2E2E2E;
    color: #777;
}
</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
